# Safra

./: .gitignore  LICENSE  PROJECT.md  README.md  build.gradle  gradle.properties  project.md  settings.gradle
.github/workflows/: build.yml  codeql.yml  release.yml
common/: build.gradle
common/src/main/java/org/developerkubilay/safra/client/config/: BaseSafraClientConfig.java
common/src/main/java/org/developerkubilay/safra/p2p/: P2pClientProxy.java  P2pConstants.java  P2pHostService.java  P2pHostSupport.java  P2pPacket.java  P2pRuntime.java  P2pShareCode.java  P2pSockets.java  P2pStunClient.java  P2pStunMappings.java  ReliableTunnelConnection.java  SafraPassthroughVoiceClientSocket.java  SafraRawUdpPacket.java  SafraRendezvousClient.java  SafraVoiceClientSocket.java  SafraVoiceServerSocket.java  SafraVoiceTransportManager.java
common/src/main/java/org/developerkubilay/safra/voicechat/: SafraVoicechatPluginBase.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/safra/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
fabric/: build.gradle
fabric/src/client/java/org/developerkubilay/safra/client/config/: SafraClientConfig.java
fabric/src/client/java/org/developerkubilay/safra/client/p2p/: FabricLanGameRules.java  FabricLanSessionState.java  P2pManager.java  SafraLanServerSettingsScreen.java
fabric/src/client/java/org/developerkubilay/safra/mixin/client/: ConnectScreenMixin.java  DirectConnectScreenMixin.java  GameRulesRuleAccessor.java  MultiplayerScreenMixin.java  OpenToLanScreenMixin.java
fabric/src/client/resources/: safra.client.mixins.json
fabric/src/main/java/org/developerkubilay/safra/: Safra.java
fabric/src/main/java/org/developerkubilay/safra/server/: DedicatedP2pServerManager.java
fabric/src/main/java/org/developerkubilay/safra/voicechat/: SafraFabricVoicechatPlugin.java
fabric/src/main/resources/: fabric.mod.json  safra.mixins.json
forge/: build.gradle
forge/src/main/java/org/developerkubilay/safra/: SafraForge.java
forge/src/main/java/org/developerkubilay/safra/client/: SafraForgeClientEvents.java
forge/src/main/java/org/developerkubilay/safra/client/config/: SafraClientConfig.java
forge/src/main/java/org/developerkubilay/safra/client/p2p/: ForgeLanGameRules.java  ForgeLanSessionState.java  P2pManager.java  SafraLanServerSettingsScreen.java
forge/src/main/java/org/developerkubilay/safra/mixin/client/: ConnectScreenMixin.java  DirectJoinServerScreenMixin.java  IntegratedServerMixin.java  JoinMultiplayerScreenMixin.java  ShareToLanScreenMixin.java
forge/src/main/java/org/developerkubilay/safra/server/: DedicatedP2pServerManager.java  SafraForgeServerEvents.java
forge/src/main/java/org/developerkubilay/safra/voicechat/: SafraForgeVoicechatPlugin.java
forge/src/main/resources/: safra.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/org/developerkubilay/safra/: SafraNeoForge.java
neoforge/src/main/java/org/developerkubilay/safra/client/: SafraNeoForgeClient.java
neoforge/src/main/java/org/developerkubilay/safra/client/config/: SafraClientConfig.java
neoforge/src/main/java/org/developerkubilay/safra/client/p2p/: NeoForgeLanGameRules.java  NeoForgeLanSessionState.java  P2pManager.java  SafraLanServerSettingsScreen.java
neoforge/src/main/java/org/developerkubilay/safra/mixin/client/: ConnectScreenMixin.java  DirectJoinServerScreenMixin.java  IntegratedServerMixin.java  JoinMultiplayerScreenMixin.java  ShareToLanScreenMixin.java
neoforge/src/main/java/org/developerkubilay/safra/server/: DedicatedP2pServerManager.java
neoforge/src/main/java/org/developerkubilay/safra/voicechat/: SafraNeoForgeVoicechatPlugin.java
src/client/java/org/developerkubilay/safra/client/: SafraClient.java  SafraDataGenerator.java
src/client/java/org/developerkubilay/safra/client/config/: SafraClientConfig.java
src/client/java/org/developerkubilay/safra/mixin/client/: DirectConnectScreenMixin.java  OpenToLanScreenMixin.java
src/main/java/org/developerkubilay/safra/p2p/: P2pConstants.java  P2pHostService.java  P2pSockets.java  ReliableTunnelConnection.java
src/main/java/org/developerkubilay/safra/server/: DedicatedP2pServerManager.java
