plugins {
    id 'base'
}

group = project.maven_group
version = project.mod_version

allprojects {
    group = rootProject.group
    version = rootProject.version
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

tasks.register('collectBuildLibs', Copy) {
    dependsOn(':fabric:build', ':neoforge:build')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(project(':fabric').layout.buildDirectory.dir('libs'))
    from(project(':neoforge').layout.buildDirectory.dir('libs'))
    into(layout.buildDirectory.dir('libs'))
    include('*.jar')
}

tasks.named('build') {
    dependsOn(tasks.named('collectBuildLibs'))
}
