plugins {
    id 'base'
}

group = project.maven_group
version = project.mod_version
def rootRunClientRequested = gradle.startParameter.taskNames.any { it == 'runClient' || it == ':runClient' }

ext.devRunUsername = { Project targetProject ->
    def override = gradle.startParameter.projectProperties['devUsername']
    if (override != null && !override.isBlank()) {
        return override
    }

    def baseByProject = [
        fabric  : 100,
        neoforge: 400,
        forge   : 700
    ]
    int base = baseByProject.get(targetProject.name, 100)
    long seed = System.currentTimeMillis() ^ (targetProject.path.hashCode() * 31L)
    int offset = Math.floorMod((int) seed, 300)
    return "Player${base + offset}"
}

allprojects {
    group = rootProject.group
    version = rootProject.version
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

project(':neoforge').tasks.matching { it.name == 'runClient' }.configureEach {
    onlyIf { !rootRunClientRequested }
}

project(':forge').tasks.matching { it.name == 'runClient' }.configureEach {
    onlyIf { !rootRunClientRequested }
}

tasks.register('collectBuildLibs', Copy) {
    dependsOn(':fabric:build', ':neoforge:build', ':forge:build')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(project(':fabric').layout.buildDirectory.dir('libs'))
    from(project(':neoforge').layout.buildDirectory.dir('libs'))
    from(project(':forge').layout.buildDirectory.dir('libs'))
    into(layout.buildDirectory.dir('libs'))
    include("*-${project.version}.jar", "*-${project.version}-sources.jar")

    doFirst {
        delete(layout.buildDirectory.dir('libs').get().asFile)
    }
}

tasks.register('runClient') {
    group = 'application'
    description = 'Runs the Fabric client from the root project.'
    dependsOn(':fabric:runClient')
}

tasks.named('build') {
    dependsOn(tasks.named('collectBuildLibs'))
}
