# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
net.minecraftforge.gradle.merge-source-sets=true

# Mod properties
mod_id=safra
mod_name=Safra
mod_version=1.0-SNAPSHOT
mod_license=All-Rights-Reserved
mod_description=Minecraft world sharing over a direct UDP P2P tunnel.
maven_group=org.developerkubilay
archives_base_name=Safra

# Fabric properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
fabric_version=0.116.11+1.21.1

# NeoForge properties
minecraft_version_range=[1.21.1]
neo_version=21.1.228
neo_version_range=[21.1.228,)
loader_version_range=[1,)

# Forge properties
forge_version=52.1.14
forge_version_range=[52,)
forge_loader_version_range=[52,)
forge_minecraft_version_range=[1.21.1,1.21.2)

# Optional compat properties
voicechat_api_version=2.6.13
