# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
net.minecraftforge.gradle.merge-source-sets=true

# Mod properties
mod_id=safra
mod_name=Safra
mod_version=1.0-SNAPSHOT
mod_license=All-Rights-Reserved
mod_description=Minecraft P2P LAN sharing over a direct UDP tunnel.
maven_group=org.developerkubilay
archives_base_name=Safra

# Fabric properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.2
fabric_version=0.141.3+1.21.11

# NeoForge properties
minecraft_version_range=[1.21.11]
neo_version=21.11.42
neo_version_range=[21.11.42,)
loader_version_range=[1,)

# Forge properties
forge_version=61.1.4
forge_version_range=[61,)
forge_loader_version_range=[61,)
forge_minecraft_version_range=[1.21.11,1.22)
