plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

sourceSets {
    main {
        java.srcDir(project(':common').file('src/main/java'))
        resources.srcDir(project(':common').file('src/main/resources'))
    }
}

base {
    archivesName = "${project.archives_base_name}-neoforge"
}

def devUsername = rootProject.ext.devRunUsername(project)

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            programArgument '--username'
            programArgument devUsername
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"
}

processResources {
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'minecraft_version_range', project.minecraft_version_range
    inputs.property 'neo_version', project.neo_version
    inputs.property 'neo_version_range', project.neo_version_range
    inputs.property 'loader_version_range', project.loader_version_range
    inputs.property 'mod_id', project.mod_id
    inputs.property 'mod_name', project.mod_name
    inputs.property 'mod_license', project.mod_license
    inputs.property 'mod_version', project.mod_version
    inputs.property 'mod_description', project.mod_description
    filteringCharset = 'UTF-8'

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
            minecraft_version: project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neo_version: project.neo_version,
            neo_version_range: project.neo_version_range,
            loader_version_range: project.loader_version_range,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_license: project.mod_license,
            mod_version: project.mod_version,
            mod_description: project.mod_description
        )
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = "${project.archives_base_name}-neoforge"
            from components.java
        }
    }

    repositories {
    }
}
